# STMIK_Bumigora_Apps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stmikbumigora/apps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v21/: bg_splash.xml  gb_focused_grenn.xml  gb_focused_red.xml  gb_normal_red.xml  gb_selector_grenn.xml  gb_selector_red.xml
app/src/main/res/drawable-xhdpi/: btn_focused_blue.xml  btn_normal_blue.xml  btn_selector_blue.xml  custom_btn_orange.xml  gb_focused_blue.xml  gb_focused_orange.xml  gb_focused_yellow.xml  gb_normal_orange.xml  gb_normal_yellow.xml  gb_selector_blue.xml  gb_selector_orange.xml  gb_selector_yellow.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  screen5.xml  tab_bg.xml
app/src/main/res/layout/: about_ka_prodi_d3mi.xml  about_ka_prodi_d3ti.xml  about_ka_prodi_s1dkv.xml  about_ka_prodi_s1ti.xml  about_ketua.xml  about_me.xml  about_pembantu_ketua_1.xml  about_pembantu_ketua_2.xml  about_pembantu_ketua_3.xml  activity_intro.xml  activity_main.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml  activity_splash.xml  app_bar_main.xml  bantuan_masukan.xml  content_main.xml  d3_mi.xml  d3_ti.xml  dashboard.xml  data_dosen_staff.xml  fasilitas_kampus.xml  fragment_slider_item.xml  grid_view.xml  grid_view_home.xml  grid_view_program_studi.xml  home.xml  kalender_akademik.xml  kemahasiswaan.xml  list_view.xml  list_view_dosen.xml  list_view_staff.xml  nav__sejarah.xml  nav_header_main.xml  peraturan_akademik.xml  program_studi.xml  s1_dkv.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  close.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
