apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gnm'
            keyPassword 'b@jangbagus'
            storeFile file('C:/Users/gusty/AndroidStudioProjects/keystore_stmik_bumigora_apps.jks')
            storePassword 'b@jangbagus'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'com.stmikbumigora.apps'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0 Beta'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
}
