<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTab">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_satu_bantuanDanMasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_satu_bantuanDanMasukan"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="?attr/colorPrimary"
                android:enabled="false"
                android:gravity="center"
                android:text="Bantuan"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/textbatuan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Jika ada yang ingin ditanyakan mengenai STMIK Bumigora Apps silahkan kirim pertanyaan anda ke alamat Email dibawah.\n"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/extView5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/textbatuan1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                    android:textColor="@color/text_standar"
                    android:textSize="4dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/multiAutoCompleteTextView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="?attr/colorPrimary"
                android:enabled="false"
                android:gravity="center"
                android:text="Masukan"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/textbatuan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Segala bentuk masukan baik berupa kritik atau saran silahkan kirim ke alamat Email dibawah.\n"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/textbatuan2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                    android:textColor="@color/text_standar"
                    android:textSize="4dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Google Mail"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imggm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_gmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:layout_toEndOf="@+id/imggm"
                    android:layout_toRightOf="@+id/imggm"
                    android:text="gusti.ngurah.mertayasa@gmail.com" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>