<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTab"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_s1ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar_s1ti">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_d3mi" />


            <TextView
                android:id="@+id/multiAutoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:enabled="false"
                android:gravity="left"
                android:text="Program Studi D3 Manajemen Informatika"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="       Jenjang D3 manajemen informatika diharapkan menghasilkan lulusan yang dapat membangun perangkat lunak pengolahan data dan system informasi untuk aplikasi manajemen dan bisnis sesuai kaidah rekayasa perangkat lunak. Jenjang ini mempunyai agihan beban studi sebesar 110 SKS. Lama studi jenjang ini adalah 3 sampai 5 tahun, dan lulusannya berhak untuk menyandang gelar Profesional Ahli Madya (AMd).
\n"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/multiAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text=" Visi"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/multiAutoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:text="Menjadi program studi yang unggul di bidang Manajemen Informatika dengan standar internasional  di kawasan Timur Indonesia.\n"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/extView5"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/multiAutoCompleteTextView2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/text_standar"
                        android:textSize="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/extView5"
                        android:text=""
                        android:textSize="8dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/multiAutoCompleteTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text=" Misi"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/batas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="\n1.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas1"
                        android:text="\nMenyelenggarakan pendidikan dan pengajaran yang bermutu di bidang Manajemen Informatika."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext1"
                        android:layout_marginLeft="10dp"
                        android:text="\n2.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext1"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas2"
                        android:text="\nMelaksanakan penelitian dan pengabdian kepada masyarakat yang memperhatikan kebutuhan masyarakat untuk mendukung pembangunan nasional khususnya di kawasan Timur Indonesia."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext2"
                        android:layout_marginLeft="10dp"
                        android:text="\n3.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext2"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas3"
                        android:text="\nMengembangkan Sumber Daya Manusia (SDM) sesuai dengan perkembangan IPTEK."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext3"
                        android:layout_marginLeft="10dp"
                        android:text="\n4.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext3"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas3"
                        android:text="\nMemberdayakan kemampuan manajemen informasi yang bermanfaat bagi lingkungan internal dan eksternal (masyarakat)."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext4"
                        android:layout_marginLeft="10dp"
                        android:text="\n5.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext4"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas4"
                        android:text="\nMenyediakan Sarana dan prasarana yang memadai dan representatif untuk mendukung pelaksanaan tri dharma."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/batas6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext5"
                        android:layout_marginLeft="10dp"
                        android:text="\n6.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext5"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas5"
                        android:text="\nMenjalin kerja sama dengan instansi negeri maupun swasta baik yang ada di dalam maupun luar negeri."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/batas7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext6"
                        android:layout_marginLeft="10dp"
                        android:text="\n7.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/misitext7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/misitext6"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas6"
                        android:text="\nMengembangkan suasana akademik yang kondusif dalam pelaksanaan tri dharma perguruan tinggi.\n"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/eTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/misitext7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/text_standar"
                        android:textSize="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eTextView5"
                        android:text=""
                        android:textSize="8dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/multiAutoCompleteTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text=" Tujuan"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/batas21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="\n1.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas21"
                        android:text="\nMenghasilkan lulusan yang memiliki keahlian di bidang Manajemen Informatika, berjiwaentrepreneurship dan bermoral tinggi."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext1"
                        android:layout_marginLeft="10dp"
                        android:text="\n2.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext1"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas22"
                        android:text="\nMenghasilkan penelitian dan pengabdian kepada masyarakat yang bermanfaat bagi masyarakat luas."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext2"
                        android:layout_marginLeft="10dp"
                        android:text="\n3.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext2"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas23"
                        android:text="\nMenyediakan  SDM yang berkualitas untuk memberikan layanan yang prima."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext3"
                        android:layout_marginLeft="10dp"
                        android:text="\n4.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext3"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas24"
                        android:text="\nTersedianya sarana dan prasarana yang representatif untuk mendukung proses tri dharma perguruan tinggi yang berkualitas."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext4"
                        android:layout_marginLeft="10dp"
                        android:text="\n5.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext4"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas25"
                        android:text="\nTerjalinnya kerjasama dalam upaya meningkatkan kualitas kinerja program studi."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext5"
                        android:layout_marginLeft="10dp"
                        android:text="\n6.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext5"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas26"
                        android:text="\nMenciptakan suasana akademik yang kondusif bagi berlangsungnya tri dharma perguruan tinggi yang optimal menuju Good University Governance (GUG).\n"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/eTextView"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/visitext6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/text_standar"
                        android:textSize="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eTextView"
                        android:text=""
                        android:textSize="8dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/multiAutoCompleteTextView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text="Kurikulum"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/multiAutoCompleteTextView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text=" Kompetensi Utama"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="       Kompetensi Utama terdiri dari perangkat kemampuan (knowledge) dan keterampilan yang mutlak dimiliki oleh lulusan Manajemen Informatika dalam membuat perangkat lunak untuk aplikasi manajemen dan bisnis dari spesifikasi yang sudah didefinisikan sesuai kaidah rekayasa perangkat lunak. Beranjak dari substansi dan tataran kompetensi tersebut, sehingga kompetensi utama lulusan  Manajemen Informatika, diharapkan:"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/batas31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="\n1.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas31"
                        android:text="\nMemahami dasar-dasar manajemen, bisnis dan model-model proses pengolahan datanya sebagai bagian dari aktivitas sistem informasi berbasis komputer"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext21"
                        android:layout_marginLeft="10dp"
                        android:text="\n2.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext21"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas32"
                        android:text="\nTerampil menggunakan teknik dan bahasa pemrograman tertentu untuk membuat aplikasi  manajemen dan bisnis atau sistem informasi untuk keperluan Official small bussines."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext22"
                        android:layout_marginLeft="10dp"
                        android:text="\n3.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext22"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas33"
                        android:text="\nMampu membangun aplikasi berbasis client server."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext23"
                        android:layout_marginLeft="10dp"
                        android:text="\n4.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext23"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas34"
                        android:text="\nTerampil menggunakan aplikasi perkantoran.\n"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/eTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/visitext24"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/text_standar"
                        android:textSize="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eTextView2"
                        android:text=""
                        android:textSize="8dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/multiAutoCompleteTextView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text=" Kompetensi Pendukung"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="       Kompetensi Pendukung merupakan perangkat kemampuan yang berfungsi untuk meningkatkan kemantapan keterampilan sesuai dengan jenis dan kewenangannya.  Penguasaan kemampuan ini mengukuhkan penguasaan kemampuan utama. Untuk itu kompetensi pendukung yang diharapkan:"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/batas41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="\n1.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas41"
                        android:text="\nMempunyai sikap profesional dan etika profesi yang tinggi berdasarkan ketaqwaan terhadap Tuhan Yang Maha Esa dan kecintaan terhadap tanah air."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext31"
                        android:layout_marginLeft="10dp"
                        android:text="\n2.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext31"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas42"
                        android:text="\nMemahami bagaimana cara menempatkan diri dan bekerja di masyarakat dalam perannya sebagai seorang profesional di bidang Manajemen Informatika."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext32"
                        android:layout_marginLeft="10dp"
                        android:text="\n3.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext32"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas43"
                        android:text="\nMemahami dasar jaringan komputer.\n"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/eTextView22"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/visitext33"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/text_standar"
                        android:textSize="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eTextView22"
                        android:text=""
                        android:textSize="8dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/multiAutoCompleteTextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:enabled="false"
                    android:gravity="left"
                    android:text=" Kompetensi Lainnya"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="       Kompetensi lain merupakan kemampuan tambahan yang dapat melengkapi kompetensi pelaksanaan tugas pokok yaitu memiliki soft skill seperti bekerja sama dalam tim, kemampuan berkomunikasi dalam bahasa asing (Bahasa Inggris) dan mampu mengeksploitasi kemampuan dirinya, sehingga kompetensi lain yang diharapkan:"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/batas51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="\n1.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas51"
                        android:text="\nMemiliki pengetahuan untuk menumbuhkembangkan jiwa kewirausahaan sehingga mampu menciptakan usaha mandiri."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext41"
                        android:layout_marginLeft="10dp"
                        android:text="\n2.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext41"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas52"
                        android:text="\nBisa bekerja bersama secara efektif dalam suatu tim."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext42"
                        android:layout_marginLeft="10dp"
                        android:text="\n3.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext42"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas53"
                        android:text="\nDapat berkomunikasi manggunakan bahasa Inggris."
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/batas54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext43"
                        android:layout_marginLeft="10dp"
                        android:text="\n4.  "
                        android:textColor="@color/text_standar"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visitext44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/visitext43"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/batas54"
                        android:text="\nMampu mengeksploitasi kemampuan dirinya pada segala bidang yang terkait Manajemen informatika.\n"
                        android:textColor="@color/text_standar"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/eTextView32"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_below="@id/visitext44"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                        android:textColor="@color/text_standar"
                        android:textSize="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/eTextView32"
                        android:text=""
                        android:textSize="8dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>