<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridLayoutDaashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationDashboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2">

        <FrameLayout
            android:id="@+id/klik_sistemPendidikan"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gb_selector_red"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_sistem_pendidikan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Sistem Pendidikan"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/klik_biayaPendidikan"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gb_selector_grenn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sistem_pendidikan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_biaya_pendidikan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sistem_pendidikan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Biaya Pendidikaan"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/klik_Beasiswa"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gb_selector_blue"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/biaya_pendaftaran"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_pendidikan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/biaya_pendaftaran"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Beasiswa"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/klik_peraturanAkademik"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_selector_blue"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/beasiswa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_peraturanakademik" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/beasiswa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Peratutan akademik"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/klik_kalenderAkademik"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gb_selector_orange"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/peraturan_akademik"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_kalender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/peraturan_akademik"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Kalender Akademik"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/klik_ukmDanSC"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gb_selector_yellow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/job"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_ukm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/job"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="UKM dan SC"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.GridLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:gravity="center" />


</RelativeLayout>