<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stmikbumigora.apps.menuNavigation.DataDosenStaff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_satu_menudatadosenstaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ScrollView
        android:id="@+id/scr_btsprogramstudi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDataDosendanStaff"
        android:layout_below="@+id/toolbar_satu_menudatadosenstaff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgpimpinanstmik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@mipmap/pimpinanperguruantinggistmik" />

            <TextView
                android:id="@+id/prgtg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgpimpinanstmik"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Pimpinan Perguruan Tinggi"
                android:textSize="16dp"
                android:textStyle="bold|normal" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgpimpinanstmik"
                android:clickable="true"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDataDosendanStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/btn_selector_blue"
        android:text="Data Dosen dan Staff"
        android:textColor="@android:color/white" />

</RelativeLayout>