<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stmikbumigora.apps.subMenu.subDataDosendanStaff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_satu_datadosenstaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <View
        android:id="@+id/bts"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar_satu_datadosenstaff"
        android:background="@color/colorPrimaryDark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bts"
        android:background="@color/backgroundTab"
        android:clickable="true"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@android:color/secondary_text_light">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/icon_dosen"
            android:text="Dosen" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/staff"
            android:text="Staff" />


    </android.support.design.widget.TabLayout>

    <View
        android:id="@+id/bts2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tablayout"
        android:alpha=".5"
        android:background="@color/colorPrimaryDark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tablayout" />

</RelativeLayout>




