<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTab">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_satu_visiMisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_satu_visiMisi"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logostmik" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/colorPrimary"
                android:enabled="false"
                android:gravity="left"
                android:text=" Visi"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsejarah"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/multiAutoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:text="Menjadi perguruan tinggi unggulan yang berstandar internasional berbasis teknologi informasi dan komunikasi di Kawasan Timur Indonesia.\n"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/extView5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/multiAutoCompleteTextView2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                    android:textColor="@color/text_standar"
                    android:textSize="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/extView5"
                    android:text=""
                    android:textSize="8dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/multiAutoCompleteTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="?attr/colorPrimary"
                android:enabled="false"
                android:gravity="left"
                android:text=" Misi"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsejarah"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/batas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="\n1.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/misitext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas1"
                    android:text="\nMenyelenggarakan pendidikan tinggi yang unggul untuk menghasilkan lulusan yang berkualitas dalam iptek dan imtaq, berjiwa wirausaha, dan berdaya saing global."
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/batas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/misitext1"
                    android:layout_marginLeft="10dp"
                    android:text="\n2.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/misitext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/misitext1"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas2"
                    android:text="\nMengembangkan kegiatan penelitian dan pengabdian kepada masyarakat yang berkualitas khususnya di bidang teknologi informasi dan komunikasi yang mendukung pembangunan nasional."
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/batas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/misitext2"
                    android:layout_marginLeft="10dp"
                    android:text="\n3.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/misitext2"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas3"
                    android:text="\nMengembangkan manajemen perguruan tinggi yang bermutu menuju Good University Governance (GUG).\n"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/eTextView5"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                    android:textColor="@color/text_standar"
                    android:textSize="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eTextView5"
                    android:text=""
                    android:textSize="8dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/multiAutoCompleteTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="?attr/colorPrimary"
                android:enabled="false"
                android:gravity="left"
                android:text=" Tujuan"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsejarah"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/batas21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="\n1.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas21"
                    android:text="\nTerciptanya lulusan yang berkualitas, kreatif dan inovatif terhadap perkembangan  teknologi informasi dan komunikasi, berwawasan dan berdaya saing global, bermoral tinggi, berjiwa wirausaha serta mampu mengembangkan dan mengamalkan ilmu pengetahuan yang bermanfaat bagi masyarakat luas dalam segala aspek kehidupan."
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/batas22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext1"
                    android:layout_marginLeft="10dp"
                    android:text="\n2.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext1"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas22"
                    android:text="\nMeningkatnya penelitian yang inovatif dan kreatif untuk dapat menguasai dan mengembangkan iptek yang dapat mendukung pembangunan nasional."
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/batas23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext2"
                    android:layout_marginLeft="10dp"
                    android:text="\n3.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext2"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas23"
                    android:text="\nMeningkatnya publikasi ilmiah pada jurnal nasional terakreditasi dan jurnal internasional."
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/batas24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext3"
                    android:layout_marginLeft="10dp"
                    android:text="\n4.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext3"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas24"
                    android:text="\nTerselenggaranya kegiatan pengabdian kepada masyarakat khususnya pada penerapan teknologi informasi dan komunikasi untuk mendukung pembangunan nasional khususnya di kawasan timur Indonesia."
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/batas25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext4"
                    android:layout_marginLeft="10dp"
                    android:text="\n5.  "
                    android:textColor="@color/text_standar"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/visitext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/visitext4"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/batas25"
                    android:text="\nTerwujudnya Good University Governance.\n"
                    android:textColor="@color/text_standar"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/eTextView"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@id/visitext5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                    android:textColor="@color/text_standar"
                    android:textSize="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eTextView"
                    android:text=""
                    android:textSize="8dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>